[00:12.52] Hidup terasa berat, beban menekan dada
[00:16.10] Banyak suara yang ingin menjatuhkan
[00:18.83] Namun langkah ini belum berhenti
[00:23.96] Masih ada cahaya yang menuntun kembali
[00:29.55] Setiap senyum dianggap dusta
[00:32.50] Setiap luka dijadikan cerita
[00:34.83] Baik dicela, buruk pun dihina
[00:37.66] Tak ada ruang bebas dari kata-kata mereka
[00:40.98] Mereka tertawa di atas derita
[00:42.81] Aku bekerja, meski jiwa lelah
[00:45.21] Receh yang ku genggam ku jadikan syukur
[00:47.86] Karena ada wajah di rumah yang menunggu
[00:50.83] Mereka ingin aku hancur
[00:53.16] Tapi aku tak kan mundur
[00:55.82] Ada harapan yang bertumpu padaku
[01:00.42] Dan itu cukup menjadi nyalaku
[01:01.77] Aku tetap bertahan meski badai menghantam
[01:06.71] Panas dan hujan tak mampu hentikan
[01:11.75] Luka yang membakar ku ubah jadi doa
[01:16.59] Aku terus melangkah, meski dunia menghina
[01:26.57] Ada yang berkata, “hidupmu sia-sia”
[01:29.22] “Kerjamu kecil, tak ada artinya”
[01:31.89] Namun mereka tak pernah tahu
[01:34.55] Betapa keras perang yang kuhadapi dalam kalbu
[01:37.56] Frustasi, depresi, ingin ku lari
[01:39.96] Menyesali masa lalu yang tak kembali
[01:42.37] Namun ku percaya, Tuhan mendengar
[01:45.14] Dan kau hadir, jawaban dari segala tanya
[01:49.13] Saat dunia menutup mata
[01:51.27] Kau datang membawa cahaya
[01:58.52] Saat semua pergi tanpa suara
[02:03.84] Kau genggam tanganku, selamatkan jiwa
[02:08.66] Aku tetap bertahan meski badai menghantam
[02:14.83] Panas dan hujan tak mampu hentikan
[02:19.87] Jika dunia menolak, ku tetap bernyanyi
[02:24.75] Karena harapan hidup di dalam hati
[02:41.25] Aku tetap bertahan meski badai menghantam
[02:46.86] Panas dan hujan tak mampu hentikan
[02:51.95] Jika yang lain pergi, ku tetap berdiri
[02:57.02] Karena kau percaya… aku mampu kembali
[03:03.98] Biar luka menari, biar dunia menghujat
[03:08.15] Aku tetap di sini, ku tak kan runtuh
[03:12.77] Karena ada cinta, karena ada doa
[03:17.59] Dan itu cukup… untuk aku terus maju